# APP_PORT=:8080
PORT=3030
# Database Config
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.drmfmcycdtisnlmxwzom
DB_PASSWORD=Akbarmaulana12345
DB_NAME=postgres
DB_PORT=6543
DB_SSLMODE=disable

CLOUD_NAME=dxrl1pykq
CLOUD_API_KEY=624638743368324
CLOUD_API_SECRET=xLEVx1LIicZN05m3h7qXcYDjOMU

# JWT Secret
JWT_SECRET=supersecretkey123
