APP_PORT=:8080
PORT=3030
# Database Config
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Akbarmaulana12345
DB_NAME=cashier_and_management
DB_PORT=5432
DB_SSLMODE=disable

CLOUD_NAME=dxrl1pykq
CLOUD_API_KEY=624638743368324
CLOUD_API_SECRET=xLEVx1LIicZN05m3h7qXcYDjOMU


# JWT Secret
JWT_SECRET=supersecretkey123
